<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_reader"
    tools:context="com.mitac.bcr.reader.ReaderActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="23dp"
    android:paddingTop="27dp"
    android:paddingRight="23dp"
    android:paddingBottom="0dp"
    android:background="@mipmap/bg">

    <TextView
        android:id="@+id/textViewType"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:maxHeight="76dp" />

    <TextView
        android:id="@+id/textViewLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_medium"
        android:layout_below="@+id/textViewType"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/textViewValue"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:scrollbars = "vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="166dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_height="205dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/scan_light"
        android:id="@+id/imageViewTriggerLight"
        android:layout_above="@+id/btnScan"
        android:layout_marginBottom="46dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btnScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button_scan"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="46dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/selector_button_settings"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textViewValue"
        android:layout_alignEnd="@+id/textViewValue" />

</RelativeLayout>
